[main]
authorization model = AUTHORIZED
solr_endpoint = http://solr:8983/solr
# The solr_link_template is used by the databrowser to display links to the underlying solr-data, which can be
# very useful during debugging and development. The default value here will construct an url for displaying a
# json-version of the data from the solr-server on sesam.bouvet.no.
# The value should be a python format string that takes a "documentid" parameter, but note that all percentage-chars
# must be escaped with an additional percentage-char, since the configreader seems to unescape once.
solr_link_template = http://solr:8983/solr/collection1/select?q=id%%%%3A%%%%22%%(documentid)s%%%%22&wt=json&indent=true
GDPR_mode = True
[pyramid]
# If left empty it will be generated
redis.sessions.secret = ""
redis.sessions.host = redis
redis.sessions.port = 6379

velruse.google_oauth2.consumer_key=
velruse.google_oauth2.consumer_secret=
velruse.live_oauth2.consumer_key=
velruse.live_oauth2.consumer_secret=



[authentication]
#use_x_remote_user_header = True
anonymous_user_can_edit = False
#anonymous_user_can_clear_caches = True
enable_one_time_password_login_for_unknown_users=True
jwt_authentication_subscription_ids = 
    $SUBSCRIPTION_ID


[search fields]
email = http://xmlns.com/foaf/0.1/mbox
auth = http://sesam/data/citest/authfield


